// 【Apps Script：Code.gs — 完整覆蓋版（符合你的表頭）】
// ----------------------------------------------------
// 來源表：訂單收件資料（A:E）  ->  時間｜聯絡方式｜姓名｜送貨方式｜金額
// 目的表：客戶資料（A:B）      ->  聯絡方式(編號)｜客戶姓名
// 寫入訂單後自動同步至客戶資料（以「聯絡方式(編號)」為主鍵 upsert）
// ----------------------------------------------------

// ===================== 同步設定 =====================
const SYNC_CFG = {
  // 工作表名稱
  SRC_SHEET: '訂單收件資料',
  DEST_SHEET: '客戶資料',

  // 來源表頭（務必與你的實際表頭一致）
  SRC_HEADERS: {
    KEY: '聯絡方式', // 主鍵欄（來源：聯絡方式）
    NAME: '姓名'     // 姓名欄（來源：姓名）
  },

  // 目的表頭（務必與你的實際表頭一致）
  DEST_HEADERS: {
    KEY: '聯絡方式(編號)', // 目的主鍵欄
    NAME: '客戶姓名'       // 目的姓名欄
  }
};

// ===================== 小工具 =====================
function _buildIndex(headerRow) {
  const idx = {};
  headerRow.forEach((h, i) => idx[String(h).trim()] = i);
  return idx;
}
function _safeText(v) {
  return (v == null) ? '' : String(v).trim();
}
function _ensureSheet(ss, name) {
  return ss.getSheetByName(name) || ss.insertSheet(name);
}

// ===================== 自動同步（Upsert） =====================
function syncOrdersToCustomers() {
  const ss = SpreadsheetApp.getActive();
  const src = ss.getSheetByName(SYNC_CFG.SRC_SHEET);
  const dest = _ensureSheet(ss, SYNC_CFG.DEST_SHEET);

  if (!src) throw new Error('找不到來源工作表：' + SYNC_CFG.SRC_SHEET);

  const srcValues = src.getDataRange().getValues();
  if (srcValues.length < 2) return; // 無資料

  // 來源表頭與索引
  const srcHeader = srcValues[0];
  const sIndex = _buildIndex(srcHeader);

  // 檢查來源必備欄位
  ['KEY', 'NAME'].forEach(k => {
    const h = SYNC_CFG.SRC_HEADERS[k];
    if (sIndex[h] === undefined) throw new Error('來源表缺少欄位：' + h);
  });

  // 目的表：若空白則建立表頭
  let destValues = dest.getDataRange().getValues();
  if (destValues.length === 0) {
    destValues = [[SYNC_CFG.DEST_HEADERS.KEY, SYNC_CFG.DEST_HEADERS.NAME]];
    dest.getRange(1, 1, 1, destValues[0].length).setValues(destValues);
  }

  // 若目的表缺欄位則補上（不影響既有欄位）
  let destHeader = destValues[0].slice();
  const required = [SYNC_CFG.DEST_HEADERS.KEY, SYNC_CFG.DEST_HEADERS.NAME];
  let headerChanged = false;
  required.forEach(h => {
    if (destHeader.indexOf(h) === -1) { destHeader.push(h); headerChanged = true; }
  });
  if (headerChanged) {
    const width = destHeader.length;
    const padded = (destValues.length ? destValues : [destHeader]).map(row => {
      const r = row.slice();
      while (r.length < width) r.push('');
      return r;
    });
    padded[0] = destHeader;
    dest.clearContents();
    dest.getRange(1, 1, padded.length, width).setValues(padded);
    destValues = dest.getDataRange().getValues();
    destHeader = destValues[0];
  }

  const dIndex = _buildIndex(destHeader);
  const dataRows = destValues.slice(1);
  const keyCol = dIndex[SYNC_CFG.DEST_HEADERS.KEY];
  const nameCol = dIndex[SYNC_CFG.DEST_HEADERS.NAME];

  // 建立既有客戶 map：key -> dataRowsIndex
  const destMap = new Map();
  for (let i = 0; i < dataRows.length; i++) {
    const k = _safeText(dataRows[i][keyCol]);
    if (k) destMap.set(k, i);
  }

  // 來源欄位索引
  const sKey = sIndex[SYNC_CFG.SRC_HEADERS.KEY];
  const sName = sIndex[SYNC_CFG.SRC_HEADERS.NAME];

  let updated = 0, inserted = 0;
  for (let r = 1; r < srcValues.length; r++) {
    const row = srcValues[r];
    const key = _safeText(row[sKey]);   // 來源：聯絡方式
    if (!key) continue;                 // 無主鍵就跳過
    const name = _safeText(row[sName]); // 來源：姓名

    if (destMap.has(key)) {
      // 更新
      const idx = destMap.get(key);
      const target = dataRows[idx];
      let changed = false;

      if (_safeText(target[keyCol]) !== key) { target[keyCol] = key; changed = true; }
      if (name && _safeText(target[nameCol]) !== name) { target[nameCol] = name; changed = true; }

      if (changed) updated++;
    } else {
      // 新增
      const width = destHeader.length;
      const newRow = new Array(width).fill('');
      newRow[keyCol] = key;
      newRow[nameCol] = name;
      dataRows.push(newRow);
      destMap.set(key, dataRows.length - 1);
      inserted++;
    }
  }

  const out = [destHeader].concat(dataRows);
  dest.clearContents();
  dest.getRange(1, 1, out.length, destHeader.length).setValues(out);

  // 在表頭右側標記同步時間（可刪）
  dest.getRange(1, destHeader.length + 1).setValue('上次同步：' + new Date());

  Logger.log(`客戶資料同步完成：更新 ${updated} 筆，新增 ${inserted} 筆`);
}

// ====================================================
// 1) doGet — 讀取當前工作表資料（保留原功能）
// ====================================================
function doGet() {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  var data = sheet.getDataRange().getValues();
  if (data.length === 0) {
    return ContentService.createTextOutput('[]').setMimeType(ContentService.MimeType.JSON);
  }
  var headers = data.shift();
  var result = [];
  for (var i = 0; i < data.length; i++) {
    var row = {};
    for (var j = 0; j < headers.length; j++) {
      row[headers[j]] = data[i][j];
    }
    result.push(row);
  }
  return ContentService.createTextOutput(JSON.stringify(result))
    .setMimeType(ContentService.MimeType.JSON);
}

// ====================================================
// 2) doPost — 寫入訂單收件資訊（改成你的 5 欄表頭）
//     ★ 寫入後立即同步到「客戶資料」
// ====================================================
function doPost(e) {
  var orderSheetName = '訂單收件資料';
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName(orderSheetName);

  // 若來源工作表不存在則建立並加上表頭（依你的實際表頭）
  if (!sheet) {
    sheet = ss.insertSheet(orderSheetName);
    sheet.appendRow(['時間', '聯絡方式', '姓名', '送貨方式', '金額']);
  }

  try {
    var jsonString = e.postData.getDataAsString();
    var data = JSON.parse(jsonString);

    // 對應外部傳入鍵名（若沒有就給空字串）
    var timestamp = new Date();                    // 時間
    var contact = data.contact || data.聯絡方式 || '';      // 聯絡方式
    var recipientName = data.recipientName || data.姓名 || ''; // 姓名
    var shippingMethod = data.shippingMethod || data.送貨方式 || ''; // 送貨方式
    var totalAmount = data.totalAmount || data.金額 || '';  // 金額

    var newRow = [timestamp, contact, recipientName, shippingMethod, totalAmount];

    // 1) 寫入來源工作表
    sheet.appendRow(newRow);

    // 2) 寫入完成後 → 立即同步到「客戶資料」
    try {
      syncOrdersToCustomers();
    } catch (syncErr) {
      Logger.log('同步客戶資料失敗：' + syncErr);
    }

    return ContentService.createTextOutput(JSON.stringify({ status: "success", message: "訂單需求已成功送出" }))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (error) {
    return ContentService.createTextOutput(JSON.stringify({ status: "error", message: "資料處理失敗: " + error.toString() }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

// =================================================================
// 3) 查詢入口（需登入驗證）— 保留原功能，僅修正 getUrl 寫法與欄位對應
// =================================================================

const SEARCH_SHEET_NAME = '訂單收件資料'; // 供查詢的表

/**
 * doGetSearchGate - 具登入驗證與白名單檢查的入口頁
 * （若你已在別處實作 isUserAllowedToSearch，這裡會沿用）
 */
function doGetSearchGate(e) {
  if (typeof isUserAllowedToSearch === 'function' ? !isUserAllowedToSearch() : false) {
    const userEmail = Session.getActiveUser().getEmail() || '未知帳號';
    return HtmlService.createHtmlOutput('<h1>存取被拒</h1><p>您的 Google 帳號 (' + userEmail + ') 未被授權使用此查詢介面。</p><p>請聯繫管理員。</p>')
      .setWidth(600).setHeight(300);
  }

  const sessionId = Utilities.base64Encode(Session.getActiveUser().getEmail());
  const EXTERNAL_STATIC_PAGE_URL = 'https://your.website.com/search.html'; // 請替換成你的外部頁面
  const apiUrl = ScriptApp.getService().getUrl(); // 修正取得 URL 的方式
  const redirectUrl = `${EXTERNAL_STATIC_PAGE_URL}?sid=${sessionId}&api_url=${encodeURIComponent(apiUrl)}`;

  const htmlOutput = HtmlService.createHtmlOutput(`
    <html><head><script>
      window.location.href = '${redirectUrl}';
    </script></head><body>正在跳轉到查詢介面...</body></html>
  `).setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);

  return htmlOutput;
}

/**
 * searchCustomerDataAPI - 外部頁面呼叫的實際查詢 API
 */
function searchCustomerDataAPI(e) {
  const sessionId = e.parameter.sid;
  const expectedEmail = Session.getActiveUser().getEmail();
  const expectedSessionId = Utilities.base64Encode(expectedEmail);

  if (sessionId !== expectedSessionId || (typeof isUserAllowedToSearch === 'function' ? !isUserAllowedToSearch() : false)) {
    const output = ContentService.createTextOutput(JSON.stringify({ status: "error", message: "身份驗證失敗或權限不足。" }));
    output.setMimeType(ContentService.MimeType.JSON);
    output.setHeader('Access-Control-Allow-Origin', '*');
    return output;
  }

  const keyword = e.parameter.keyword;
  const result = _searchCustomerData(keyword);

  const output = ContentService.createTextOutput(JSON.stringify(result));
  output.setMimeType(ContentService.MimeType.JSON);
  output.setHeader('Access-Control-Allow-Origin', '*');
  output.setHeader('Content-Type', 'application/json');
  return output;
}

/**
 * _searchCustomerData - 依「聯絡方式 / 姓名」模糊查詢
 * 來源表：訂單收件資料（A:時間, B:聯絡方式, C:姓名）
 */
function _searchCustomerData(keyword) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SEARCH_SHEET_NAME);
  if (!sheet || sheet.getLastRow() < 2) return [];

  const lastRow = sheet.getLastRow();
  // 只取三欄：時間、聯絡方式、姓名
  const values = sheet.getRange(2, 1, lastRow - 1, 3).getValues();

  const q = (keyword || '').trim().toLowerCase();
  const filtered = [];

  for (let i = 0; i < values.length; i++) {
    const row = values[i];       // [時間, 聯絡方式, 姓名]
    const contact = _safeText(row[1]);
    const name = _safeText(row[2]);

    if (!q || contact.toLowerCase().includes(q) || name.toLowerCase().includes(q)) {
      filtered.push({ contact: contact, recipientName: name });
    }
  }
  return filtered;
}
